.assort {
    padding: 0 40px;
    max-width: 1280px;
    margin: -52px auto 0 auto;
}

.assort__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 32px 0 0 0;
    justify-content: center;

}

.assort__card {
    width: 300px;
    height: 300px;
    position: relative;
}

.assort__img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    z-index: 900;
}

.assort__title {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    z-index: 1000;
    text-align: center;
    transition: all .3s;
}

.assort__darken {
    position: absolute;
    width: 300px;
    height: 300px;
    background: rgba(0,0,0,.6);
    z-index: 950;
    transition: all .3s;
}

.assort__card:hover .assort__darken {
    opacity: 0;
    
}

.assort__card:hover .assort__title {
    text-shadow: 2px 2px 2px #000;
}

@media screen and (max-width: 1279px) {
    .assort {
        padding: 0 16px;
        margin: -32px auto 0 auto;
    }
    .assort__grid {
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1000px) {

    .assort__grid {
        grid-template-columns: 245px 245px 245px;
    }

    .assort__card {
        width: 245px;
        height: 245px;
    }

    .assort__darken {
        width: 245px;
        height: 245px;
    }
}


@media screen and (max-width: 767px) {
    .assort__grid {
        grid-template-columns: 245px 245px;
    }
}

@media screen and (max-width: 540px) {
    
    .assort {
        margin: 0 auto;
    }
    .assort__grid {
        grid-template-columns: 280px;
    }

    .assort__card {
        width: 280px;
        height: 280px;
    }

    .assort__darken {
        width: 280px;
        height: 280px;
    }
}